[jenkins]
#3.91.66.175 ansible_user=ubuntu ansible_ssh_private_key_file=/home/abdelrahman/.ssh/my-key-pair.pem
#3.89.141.179 ansible_user=ubuntu ansible_ssh_private_key_file=/home/abdelrahman/.ssh/my-key-pair.pem
184.72.175.236 ansible_user=ubuntu ansible_ssh_private_key_file=/home/abdelrahman/.ssh/my-key-pair.pem
